plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.expensecal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

/*dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5' // Jackson for JSON processing
	implementation 'javax.validation:validation-api:2.0.1.Final' // Bean Validation API
	implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final' // Hibernate Validator implementation
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing dependencies (if needed)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.4'
}*/


